# jp-morgan-midas

./: pom.xml
services/: mock_incentives.py
src/main/java/org/example/: Application.java  IO.java  TaskFourRunner.java  TaskThreeRunner.java
src/main/java/org/example/controller/: BalanceController.java
src/main/java/org/example/dto/: Balance.java  Incentive.java  TransactionMessage.java
src/main/java/org/example/entity/: TransactionRecord.java  User.java
src/main/java/org/example/kafka/: TransactionConsumer.java
src/main/java/org/example/repo/: TransactionRecordRepository.java  UserRepository.java
src/main/java/org/example/service/: TransactionService.java
src/main/resources/: application.properties
src/test/java/org/example/: TaskFiveTests.java  TaskOneTests.java  TaskThreeTests.java
